# studentsos

./: studentsos.sql
studentSOS/: .project  build.gradle  project.properties
studentSOS/res/drawable-hdpi/: bottom_background.xml  header_background.xml  kb1.xml  kb10.xml  kb11.xml  kb12.xml  kb13.xml  kb14.xml  kb15.xml  kb16.xml  kb17.xml  kb18.xml  kb19.xml  kb2.xml  kb20.xml  kb4.xml  kb5.xml  kb6.xml  kb7.xml  kb9.xml  login_header_background.xml  spinner_selector.xml
studentSOS/res/drawable-mdpi/: search.xml  shape.xml  shape1.xml  shape2.xml
studentSOS/res/layout/: activity_main.xml  back_pass.xml  base.xml  book_answer.xml  book_info.xml  download_notification_layout.xml  feedlist_item.xml  fragment_home.xml  fragment_home_course.xml  fragment_home_in.xml  fragment_me.xml  fragment_search.xml  header.xml  kenei_liset.xml  load.xml  me_about.xml  me_fankui.xml  me_gongneng.xml  me_header.xml  me_list.xml  me_login.xml  me_person.xml  mulu_liset_item.xml  regist_code.xml  registe_school.xml  registered.xml  searc_liset_item.xml  search.xml
studentSOS/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
studentSOS/src/com/studentsos/activity/: AnswerActivity.java  BackPassActivity.java  BasicActivity.java  BookInfoActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MeAboutActivity.java  MeFanKuiActivity.java  MeGongNengActivity.java  MePersonActivity.java  RegistSchoolActivity.java  RegisteredActivity.java  SchoolSearchActivity.java  SearchActivity.java
studentSOS/src/com/studentsos/adapter/: FeedBackAdapter.java  MyPagerAdapter.java
studentSOS/src/com/studentsos/entity/: BookContent.java  Books.java  Course.java  FeedBack.java  LinkNode.java  School.java  UpdateInfo.java  User.java  UserBook.java
studentSOS/src/com/studentsos/fragment/: FragmentIndicator.java  HomeFragment.java  HomeInFragment.java  HomeOutFragment.java  HotChatFragment.java  MeFragment.java  SearchFragment.java
(+47 files in other folders)
