<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="4dip" >

    <ImageView
        android:id="@+id/nei_ItemImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/nei_ItemText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/nei_ItemImage"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView01" >
    </TextView>

</RelativeLayout>