<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rlSearchFrameDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0099cc"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/navigation_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSearch"
            android:layout_toRightOf="@+id/back_view" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"
                android:hint="@string/searTips"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="15dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:text="搜索" />
    </RelativeLayout>
	<TextView 
	    android:id="@+id/louding_Te"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rlSearchFrameDelete"
	    android:padding="40dp"
	    android:textSize="18sp"
	    android:gravity="center"
	    android:visibility="gone"/>
    <ListView
        android:id="@+id/Searc_lview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlSearchFrameDelete"
        android:fadingEdge="vertical"
        android:visibility="gone"
        android:fadingEdgeLength="10dp" >
    </ListView>

</RelativeLayout>