int anim base_slide_remain 0x7f040000
int anim base_slide_right_in 0x7f040001
int anim base_slide_right_out 0x7f040002
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr pstsDividerColor 0x7f010004
int attr pstsDividerPadding 0x7f010007
int attr pstsIndicatorColor 0x7f010002
int attr pstsIndicatorHeight 0x7f010005
int attr pstsScrollOffset 0x7f010009
int attr pstsShouldExpand 0x7f01000b
int attr pstsTabBackground 0x7f01000a
int attr pstsTabPaddingLeftRight 0x7f010008
int attr pstsTextAllCaps 0x7f01000c
int attr pstsUnderlineColor 0x7f010003
int attr pstsUnderlineHeight 0x7f010006
int color background_color 0x7f070001
int color background_tab_pressed 0x7f070000
int color black 0x7f070004
int color darker_gray 0x7f070005
int color gray 0x7f070003
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable about_studentsos 0x7f020000
int drawable background_tab 0x7f020001
int drawable backgu 0x7f020002
int drawable bg 0x7f020003
int drawable bottom_background 0x7f020004
int drawable delete 0x7f020005
int drawable edittext1 0x7f020006
int drawable header_background 0x7f020007
int drawable header_bg_b 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_preference_first_login 0x7f02000b
int drawable ic_preference_first_normal 0x7f02000c
int drawable ic_preference_last_login 0x7f02000d
int drawable ic_preference_last_normal 0x7f02000e
int drawable ic_preference_login 0x7f02000f
int drawable ic_preference_normal 0x7f020010
int drawable icon 0x7f020011
int drawable info 0x7f020012
int drawable kb0 0x7f020013
int drawable kb1 0x7f020014
int drawable kb10 0x7f020015
int drawable kb11 0x7f020016
int drawable kb12 0x7f020017
int drawable kb13 0x7f020018
int drawable kb14 0x7f020019
int drawable kb15 0x7f02001a
int drawable kb16 0x7f02001b
int drawable kb17 0x7f02001c
int drawable kb18 0x7f02001d
int drawable kb19 0x7f02001e
int drawable kb2 0x7f02001f
int drawable kb20 0x7f020020
int drawable kb3 0x7f020021
int drawable kb4 0x7f020022
int drawable kb5 0x7f020023
int drawable kb6 0x7f020024
int drawable kb7 0x7f020025
int drawable kb8 0x7f020026
int drawable kb9 0x7f020027
int drawable keben4 0x7f020028
int drawable load 0x7f020029
int drawable load_more 0x7f02002a
int drawable loading_progress_bar 0x7f02002b
int drawable login_bg 0x7f02002c
int drawable login_header_background 0x7f02002d
int drawable main_top_background 0x7f02002e
int drawable me_head_bg 0x7f02002f
int drawable me_iv_default 0x7f020030
int drawable mm_edit_focused 0x7f020031
int drawable mm_edit_normal 0x7f020032
int drawable navigation_back 0x7f020033
int drawable newlogin_bg 0x7f020034
int drawable not 0x7f020035
int drawable pic2 0x7f020036
int drawable search 0x7f020037
int drawable search_btn_background 0x7f020038
int drawable search_frame 0x7f020039
int drawable search_top_background 0x7f02003a
int drawable setting_edit 0x7f02003b
int drawable setting_iv_more 0x7f02003c
int drawable shadow_left 0x7f02003d
int drawable shape 0x7f02003e
int drawable shape1 0x7f02003f
int drawable shape2 0x7f020040
int drawable singleline_item_bg 0x7f020041
int drawable spinner_selector 0x7f020042
int drawable studentsos 0x7f020043
int drawable tab_icon_book_dark 0x7f020044
int drawable tab_icon_book_light 0x7f020045
int drawable tab_icon_hot_dark 0x7f020046
int drawable tab_icon_hot_light 0x7f020047
int drawable tab_icon_me_dark 0x7f020048
int drawable tab_icon_me_light 0x7f020049
int drawable tab_icon_search_dark 0x7f02004a
int drawable tab_icon_search_light 0x7f02004b
int drawable top_background 0x7f02004c
int drawable ucbackground 0x7f02004d
int drawable warning 0x7f02004e
int id Searc_lview 0x7f0a0094
int id Spinner_classTe 0x7f0a0076
int id Spinner_classcount 0x7f0a0077
int id Spinner_depart 0x7f0a006e
int id Spinner_departTe 0x7f0a006d
int id Spinner_major 0x7f0a0071
int id Spinner_majorTe 0x7f0a0070
int id Spinner_schoo 0x7f0a006a
int id Spinner_school 0x7f0a006b
int id Spinner_year 0x7f0a0074
int id Spinner_yearTe 0x7f0a0073
int id about_Top 0x7f0a0042
int id action_settings 0x7f0a0095
int id back_code 0x7f0a0006
int id back_codeEdt 0x7f0a0007
int id back_emEdt 0x7f0a0008
int id back_view 0x7f0a0043
int id backyesbtn 0x7f0a000b
int id bianhao 0x7f0a0055
int id book_author 0x7f0a0010
int id book_description 0x7f0a0014
int id book_name 0x7f0a000f
int id book_press 0x7f0a0011
int id book_view 0x7f0a000e
int id btnSearch 0x7f0a0091
int id classinbtn 0x7f0a0012
int id classoutbtn 0x7f0a0013
int id codeEdt 0x7f0a0083
int id code_image 0x7f0a007a
int id codechange 0x7f0a007b
int id content_text 0x7f0a001b
int id etSearch 0x7f0a0041
int id fankui 0x7f0a005a
int id feedback_content_edit 0x7f0a0049
int id feedback_line 0x7f0a0048
int id feedback_list 0x7f0a0047
int id feedbackbtn 0x7f0a004a
int id fragment_home 0x7f0a0000
int id fragment_hot 0x7f0a0002
int id fragment_me 0x7f0a0003
int id fragment_search 0x7f0a0001
int id gengxin 0x7f0a0054
int id gongneng 0x7f0a004f
int id guanyu 0x7f0a0057
int id header_title 0x7f0a0044
int id huancun 0x7f0a0052
int id image 0x7f0a0017
int id indicator 0x7f0a0004
int id ivDeleteText 0x7f0a0092
int id jiaowu_code 0x7f0a007d
int id jiaowu_codeEdt 0x7f0a007e
int id jiaowu_passEdt 0x7f0a0080
int id jiaowu_password 0x7f0a007f
int id kenei_view 0x7f0a003f
int id lesson11 0x7f0a0021
int id lesson12 0x7f0a0027
int id lesson13 0x7f0a002d
int id lesson14 0x7f0a0033
int id lesson15 0x7f0a0039
int id lesson21 0x7f0a0022
int id lesson22 0x7f0a0028
int id lesson23 0x7f0a002e
int id lesson24 0x7f0a0034
int id lesson25 0x7f0a003a
int id lesson31 0x7f0a0023
int id lesson32 0x7f0a0029
int id lesson33 0x7f0a002f
int id lesson34 0x7f0a0035
int id lesson35 0x7f0a003b
int id lesson41 0x7f0a0024
int id lesson42 0x7f0a002a
int id lesson43 0x7f0a0030
int id lesson44 0x7f0a0036
int id lesson45 0x7f0a003c
int id lesson51 0x7f0a0025
int id lesson52 0x7f0a002b
int id lesson53 0x7f0a0031
int id lesson54 0x7f0a0037
int id lesson55 0x7f0a003d
int id lesson61 0x7f0a0026
int id lesson62 0x7f0a002c
int id lesson63 0x7f0a0032
int id lesson64 0x7f0a0038
int id lesson65 0x7f0a003e
int id linear_info 0x7f0a0065
int id loginBtn 0x7f0a0061
int id loginBtn3 0x7f0a0060
int id louding_Te 0x7f0a0093
int id me_about 0x7f0a0056
int id me_fankui 0x7f0a0059
int id me_gengxin 0x7f0a0053
int id me_gongneng 0x7f0a004e
int id me_huancun 0x7f0a0051
int id me_tuichu 0x7f0a005c
int id morede 0x7f0a0050
int id morede2 0x7f0a0058
int id morede3 0x7f0a005b
int id mulu_lview 0x7f0a0016
int id name 0x7f0a0018
int id nei_ItemImage 0x7f0a0045
int id nei_ItemText 0x7f0a0046
int id new_passEdt 0x7f0a0009
int id nichengEdt 0x7f0a0068
int id pager 0x7f0a001e
int id passwordEdt 0x7f0a005f
int id person_nicheng 0x7f0a0067
int id person_touxiang 0x7f0a0066
int id personyesbtn 0x7f0a0078
int id progressbar 0x7f0a001a
int id quhui 0x7f0a0063
int id re_passEdt 0x7f0a000a
int id regis_code 0x7f0a0082
int id regis_emEdt 0x7f0a0089
int id regis_email 0x7f0a0088
int id regis_nicheng 0x7f0a0084
int id regis_nichengEdt 0x7f0a0085
int id regis_passEdt 0x7f0a0087
int id regis_password 0x7f0a0086
int id regisyesbtn 0x7f0a008a
int id relat_class 0x7f0a0075
int id relat_depart 0x7f0a006c
int id relat_major 0x7f0a006f
int id relat_school 0x7f0a0069
int id relat_year 0x7f0a0072
int id rlSearchFrameDelete 0x7f0a0090
int id scro 0x7f0a000d
int id scrollview 0x7f0a0020
int id sear_ItemImage 0x7f0a008c
int id sear_ItemText 0x7f0a008d
int id sear_author 0x7f0a008e
int id sear_lItemImage 0x7f0a008b
int id sear_press 0x7f0a008f
int id sjEdt 0x7f0a005e
int id spinner_saveBt 0x7f0a0081
int id tabs 0x7f0a001d
int id textView1 0x7f0a004b
int id time_text 0x7f0a001c
int id top 0x7f0a0005
int id touxiang 0x7f0a004c
int id tuichu 0x7f0a005d
int id tv_loadmore 0x7f0a0015
int id tv_progress 0x7f0a0019
int id user_name 0x7f0a004d
int id webView 0x7f0a000c
int id weekend 0x7f0a001f
int id yanzhenma 0x7f0a007c
int id yonghuik 0x7f0a0062
int id zhangjie 0x7f0a0079
int id zhong 0x7f0a0040
int id zhuce 0x7f0a0064
int layout activity_main 0x7f030000
int layout back_pass 0x7f030001
int layout base 0x7f030002
int layout book_answer 0x7f030003
int layout book_info 0x7f030004
int layout download_notification_layout 0x7f030005
int layout feedlist_item 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_home_course 0x7f030008
int layout fragment_home_in 0x7f030009
int layout fragment_hot_chat 0x7f03000a
int layout fragment_me 0x7f03000b
int layout fragment_search 0x7f03000c
int layout header 0x7f03000d
int layout kenei_liset 0x7f03000e
int layout load 0x7f03000f
int layout me_about 0x7f030010
int layout me_fankui 0x7f030011
int layout me_gongneng 0x7f030012
int layout me_header 0x7f030013
int layout me_list 0x7f030014
int layout me_login 0x7f030015
int layout me_person 0x7f030016
int layout mulu_liset_item 0x7f030017
int layout regist_code 0x7f030018
int layout registe_school 0x7f030019
int layout registered 0x7f03001a
int layout searc_liset_item 0x7f03001b
int layout search 0x7f03001c
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string classin 0x7f06001a
int string classout 0x7f06001b
int string code 0x7f06000e
int string email 0x7f060017
int string fankui 0x7f06000c
int string feedback_btn 0x7f060021
int string feedback_content_hint 0x7f060020
int string gengxin 0x7f06000a
int string gongneng 0x7f060008
int string guanyu 0x7f06000b
int string hello_world 0x7f060001
int string huancun 0x7f060009
int string loginBt 0x7f060013
int string login_name 0x7f060007
int string login_out 0x7f060014
int string loginpass 0x7f06000f
int string newpass 0x7f06001c
int string nicheng 0x7f060018
int string nichengtips 0x7f06001f
int string password 0x7f060011
int string personyes 0x7f060015
int string quhui 0x7f060010
int string register_code_digits 0x7f060022
int string register_password_digits 0x7f060023
int string regisyes 0x7f060016
int string repass 0x7f06001d
int string schoolname 0x7f060024
int string searBtn 0x7f060019
int string searTips 0x7f06001e
int string snumber 0x7f06000d
int string tab_home 0x7f060003
int string tab_hot 0x7f060006
int string tab_me 0x7f060005
int string tab_search 0x7f060004
int string zhuce 0x7f060012
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ProgressBarHorizontal_color 0x7f080000
int style spinner_style 0x7f080003
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
